spring.application.name=scream-api
server.port=8081

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/scream_db
spring.datasource.username=postgres
spring.datasource.password=enigma
spring.jpa.hibernate.ddl-auto=update

# ERROR CONFIG
server.error.include-stacktrace=never

# JWT Configuration

scream.jwt-secret=${JWT_SECRET:secret}
scream.jwt-expiration-in-minutes=${JWT_EXPIRATION_IN_MINUTES:5}
scream.jwt-issuer=${JWT_ISSUER:scream-api}
scream.refresh-token-expiration-in-hour=${REFRESH_TOKEN_EXPIRATION_IN_HOUR:24}

# Redis Config
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}

# User Account Config
scream.user-admin=${USERNAME_ADMIN:admin}
scream.user-password=${PASSWORD_ADMIN:password}
